<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details and FAQs</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body>div{
            background-color: #7d9c5b;
            display:flex;
            justify-content: space-around;
          
        }
        a{
            text-decoration: none;
            color:black;
        }
        body>div>div{
            margin:40px;
            font-size: 17px;
            font-weight: 700;
            font-family: PT Sans,sans-serif;
            

        }
        body>div>div:nth-child(1){
            margin-top:40px;
            margin-left:-200px;
            
        }
        body>div>div:nth-child(2){
           text-align: left;
            
        }
        :hover #about>div>a{
            color:red;
        }
       
        
    </style>
</head>
<body>
    <div>
        <div id="about">
        <div> <a href="faq.html">FAQ's</a> </div>
        <div> <a href="contactus.html">Contact Us</a> </div>
        <div> <a href="">Shipping & Return Policy</a> </div>
        <div> <a href="">Terms & Conditions</a> </div>
        <div> <a href="">Privacy Policy</a> </div>
        </div>
        <div>
        <div>Follow us on</div>
        <div id="logo">
            <a href="https://www.facebook.com/KimayeFruits/" target="_blank"> <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="Follow Us On Facebook"> </a>
            <a href="https://www.instagram.com/KimayeFruits/" target="_blank"> <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="Follow Us On instagram"> </a>
            <a href="https://twitter.com/kimaye_ini" target="_blank"> <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="Follow Us On twitter"> </a>
            
        </div>
    </div>
    </div>
</body>
</html>